@import 'colors'

.flex-home-container
	width: 100%
	height: 100%
	margin-top: 20px;

.myTooltip
	position: absolute
	font-size: 15px
	width: 50px
	height: 50px
	top: -170px
	left: 200px

.tooltip
	font-size: 20px


.tooltip-inner
	position: relative
	top: 20px
	left: -100px
	background-color: black
	color: orange
	border-radius: 20px
	font-family: 'Audiowide'


.tooltip.bottom .tooltip-arrow
	border-width: 0px 15px 100px
	transform: rotate(80deg)
	border-bottom-color: black


.info-main
	display: flex
	flex-direction: column
	background-color: steelblue
	width: 80%
	height: 70%
	margin: 0% 10%
	padding: 20px
	box-shadow: 0px 0px 20px steelblue
	border-radius: 40px
	animation: info-main-anim 5s linear 0s infinite

.my-tabs
	display: flex
	justify-content: center
	font-size: 25px
	width: 100%
	margin: 0px
	padding: 0px
	list-style: none
	border-radius: 30px
	border-bottom-left-radius: 0px
	border-bottom-right-radius: 0px
	background-color: $my-menu-blue

	li
		height: 100%
		display: flex
		outline: none

	li:hover
		background-color: $hover-tangerine

	li:first-child
		border-top-left-radius: 30px

	li:last-child
		border-top-right-radius: 30px

	li a
		text-decoration: none
		margin: auto
		color: $blueberry
		outline: none

		
	li:nth-child(1)
		flex: 1
	li:nth-child(2)
		flex: 1
	li:nth-child(3)
		flex: 1
	li:nth-child(4)
		flex: 1


.content-wrapper
	display: flex
	flex-direction: horizontal
	width: 100%
	height: 295px

.photo-content-space
	background-color: lightsteelblue
	border-bottom-left-radius: 30px
	img
		position: relative
		height: 295px
		width: 295px
		border-bottom-left-radius: 30px

.content-space
	display: flex
	font-family: "Fresca"
	width: 100%
	height: 295px
	background-color: lightsteelblue
	border-bottom-right-radius: 30px
	padding: 20px

	p
		font-size: 22px

	.content-title
		color: $tangerine
		font-size: 20px


.switchClass
	background-color: $tangerine

.profile-link:hover
	background-color: $hover-tangerine
	border-radius: 20px
	padding: 5px 10px
	cursor: pointer
